<component name="libraryTable">
  <library name="Gradle: com.journeyapps:zxing-android-embedded:3.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2bb7bc3b756ed5446fc3c094718dd28/jetified-zxing-android-embedded-3.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2bb7bc3b756ed5446fc3c094718dd28/jetified-zxing-android-embedded-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2bb7bc3b756ed5446fc3c094718dd28/jetified-zxing-android-embedded-3.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.journeyapps/zxing-android-embedded/3.4.0/fbd59f49a0e7044be9751bc108ceec3c65aed849/zxing-android-embedded-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>