<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32e9a2ca03940e0dc531ce853042ccd9/play-services-measurement-17.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32e9a2ca03940e0dc531ce853042ccd9/play-services-measurement-17.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32e9a2ca03940e0dc531ce853042ccd9/play-services-measurement-17.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.2.3/2e2e1764b3d35fa6f4191f12f53f56c5687df377/play-services-measurement-17.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>