<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41a91e4011d11c1f56b75accd915ecf1/jetified-crashlytics-2.10.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41a91e4011d11c1f56b75accd915ecf1/jetified-crashlytics-2.10.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41a91e4011d11c1f56b75accd915ecf1/jetified-crashlytics-2.10.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>