<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_menu" />

            <ImageView
                android:id="@+id/style_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toStartOf="@+id/gps"
                android:layout_centerVertical="true"
                android:background="@drawable/button_round_white"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_auto" />

            <ImageView
                android:id="@+id/gps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/gps"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnrLocationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_7sdp">

                <TextView
                    android:id="@+id/lblLocationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="start"
                    android:text="@string/pick_up"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/lblLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="George Crescent, Ciccone NT 0870, Australia"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_14sdp"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/navigation_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:contentDescription="@string/app_name"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_navigation"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_40sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />


    <!--offline_container-->
    <FrameLayout
        android:id="@+id/offline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>